<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/default_margin_16"
    tools:showIn="@layout/fragment_all_filters">

    <ImageView
        android:id="@+id/ivSmsBullet"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/bg_item_bullet"
        app:layout_constraintBottom_toBottomOf="@id/tvSmsProvider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSmsProvider" />

    <TextView
        style="Widget.Template.TextView.Bold"
        android:id="@+id/tvSmsProvider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_display_text_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivSmsBullet"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Provider Name" />

    <TextView
        style="Widget.Template.TextView"
        android:id="@+id/tvSmsMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvSmsProvider"
        app:layout_constraintStart_toStartOf="@id/tvSmsProvider"
        app:layout_constraintTop_toBottomOf="@id/tvSmsProvider"
        tools:text="Your OTP is 123456" />

</androidx.constraintlayout.widget.ConstraintLayout>
